{% extends 'base.html' %}
{% block content %}
  <h1>Pesquisa sobre Animais</h1>
  <form action="/animais/searchResult/" method="GET">
    <label for="Tipo_animal">Tipo de Animal:</label>
    <input type="text" id="Tipo_animal" name="Tipo_animal" value="{{ Tipo_animal }}" required/>
    
    <label for="peso_min">Peso Mínimo(kg):</label>
    <input type="number" id="peso_min" name="peso_min" value="{{ peso_min }}" required/>
    
    <input type="submit" value="Pesquisar"/>
  </form>

{% endblock %}