{% extends 'base.html' %}
{% block content %}
  <h1>Resultados da Pesquisa de Animais</h1>
  
  <p><b>Espécie: </b>{{ Tipo_animal }}</p>
  <p><b>Peso Aproximado (kg): </b>{{ peso_min }}</p>

  <table>
    <tr>
      <th>Animal ID</th>
      <th>Número de Animais</th>
      <th>Microchip</th>
    </tr>
    {% for animal in animais %}
      <tr>
        <td><a href="/animais/{{ animal.Animal_id }}">{{ animal.Animal_id }}</a></td>
        <td>{{ animal.N_animais }}</td>
        <td>{{ animal.Microchip }}</td>
      </tr>
    {% endfor %}
  </table>
{% endblock %}
