{% extends 'base.html' %}
{% block content %}

  <h1>Animais</h1>

  <p> Lista:
  </p>
  <table> 
  <tr>
    <th><b>Animal Id</b></th>
    <th><b>Espécie</b></th>
    <th><b>Nº animais</b></th>
    <th><b>Peso Aproximado</b></th>
    <th><b>Microchip</b></th>
   </tr>
   
  {% for animal in animais %}
    <tr>
      <td><a href="/animais/{{ animal.Animal_id }}">{{ animal.Animal_id }}</a></td>
      <td><a href="/tipo_animais">{{ animal.Tipo_animal }}</a></td>
      <td>{{ animal.N_Animais }}</td>
      <td>{{ animal.Peso_aproximado }}</td>
      <td>{{ animal.Microchip }}</td>
    </tr>
  {% endfor %}
  </table>
{% endblock %}