{% extends 'base.html' %}
{% block content %}

<h1>Bairros</h1>

<table>
  <tr>
    <th>
      Código
    </th>
    <th>
      Designação
    </th>
    <th>
      Distrito
    </th>
    <th>
      Nº de Recolhas
    </th>
  </tr>
  {% for b in Bairros %}
  <tr>
    <td>
      {{ b.Codigo_bairro }}
    </td> 
    <td>
      <a href="/bairros/{{ b.Codigo_bairro }}">{{ b.Bairro }}</a>
    </td> 
    <td>
        <a href="/distritos/{{ b.Distritos_id }}">{{ b.Distritos_id }}</a>
    </td>
    <td>
      {{ b.n_recolhas }}
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}