{% extends 'base.html' %}
{% block content %}

<h1>Bairro {{ bairros.Bairro }}</h1>

  <p><b>Código do Bairro: </b>{{ bairros.Codigo_bairro }}</p>
  <p><b>Nome: </b>{{ bairros.Bairro }}</p>
  <p><b>Distrito Id: </b><a href="/distritos/{{ bairros.Distritos_id}}">{{ bairros.Distrito }}</a></p>
  <p><b>Recolhas: </b>
  <ul>
    {% for r in recolha_animal %}
    <li>
      <a href="/recolhas/{{ r.RecolhaAnimal_id }}">{{ r.RecolhaAnimal_id }}</a>
    </li>
    {% endfor %}
  </ul>
  </p> 
<h2>Tipos de animais que foram recolhidos neste bairro</h2>
  <ul>
    {% for anm in animais %}
      <li><a href="/tipo_animais">{{ anm.Tipo_animal }}</a></li>
    {% endfor %}
  </ul>
{% endblock %}   