{% extends 'base.html' %}
{% block content %}
<h1>"Recolha e remoção de animais" database</h1>

<h2>Acerca da base de dados</h2>
<p>A aplicação web elucida a utilização de uma base de dados para Recolha e remoção de animais do município de Madrid.
<br>
A aplicação foi desenvolvida com as seguintes ferramentas:
<a href="https://pymysql.readthedocs.io/">PyMySQL</a>,
<a href="https://flask.palletsprojects.com">Flask</a>, e
<a href="https://jinja.palletsprojects.com">Jinja</a>.
<br>
<br>
Criado por Isabel Sá, João Grillo e Sara Loureiro
</p>

<h2>Algumas estatísticas da base de dados</h2>
<table>
  <tr>
    <th>Itens</th>
    <th>Quantidade</th>
</tr>
<tr>
  <td>Animais</td>
  <td>{{ stats.n_animais }}</td>
</tr>
<tr>
  <td>Recolha Animal</td>
  <td>{{ stats.n_recolha }}</td>
</tr>
<tr>
  <td>Distritos</td>
  <td>{{ stats.n_distritos }}</td>
</tr>
<tr>
  <td>Bairros</td>
  <td>{{ stats.n_bairros }}</td>
</tr>
</table>

<h2>Pesquisas simples</h2>
<h3>Distritos</h3>
<p>
   <a href="/distritos">Lista de distritos</a>
</p>
<p>
  <form name="dis" action="javascript:window.open('/distritos/'+document.forms['dis'].elements['id'].value,'_self')">
    Distritos Id:<input value="12" name="id" type="number" min="1"/><input type="submit" value="get"/>
  </form>
  </p>

<h3>Bairros</h3>
<p>
  <a href="/bairros">Lista de bairros</a>
</p>
<p>
  <form name="bai" action="javascript:window.open('/bairros/'+document.forms['bai'].elements['id'].value,'_self')">
    Bairros Id:<input value="117" name="id" type="number" min="1"/><input type="submit" value="get"/>
  </form>
  </p>

<h3>Recolhas</h3>
<p>
  <a href="/recolhas">Lista de recolhas</a>
</p>
<p>
  <a href="/recolhas/pesquisa_avancada">Pesquisa avançada</a>
</p>
<p>
  <form name="rec" action="javascript:window.open('/recolhas/'+document.forms['rec'].elements['id'].value,'_self')">
    Recolhas Id:<input value="1331" name="id" type="number" min="1"/><input type="submit" value="get"/>
  </form>
</p>

<h3>Animais</h3>
<p>
  <a href="/animais">Lista de animais</a>
</p>
<p>
  <form action="javascript:window.open('/animais/search/','_self')">
      Procura com espécie e peso especifico:
      <button class = "gfg" type="submit">
          Ir!
      </button>
  </form>
</p>


{% endblock %}  