{% extends 'base.html' %}
{% block content %}

  <h1>Recolha  {{ recolha_animal.RecolhaAnimal_id }}</h1>
  <h2>Informação sobre as recolhas:</h2>

  <p><b>Recepção: </b>{{ recolha_animal.Recepcao }}</p>
  <p><b>Turno de recolha: </b>{{ recolha_animal.Turno_recolha }}</p>
  <p><b>Hora de recolha: </b>{{ recolha_animal.Hora_recolha }}</p>
  <p><b>Fim da recolha: </b>{{ recolha_animal.Fim_recolha }}</p>
  <p><b>Canal de recolha: </b>{{ recolha_animal.Canal_de_entrada }}</p>
  <p><b>Local de recolha: </b>{{ recolha_animal.Local_de_recolha }}</p>
  <p><b>Execução: </b>{{ recolha_animal.Execucao }}</p>
  <p><b>Animal Id: </b><a href="/animais/{{ recolha_animal.Animal_id }}">{{ recolha_animal.Animal_id }}</a></p>
  <p><b>Código do Bairro: </b><a href="/bairros/{{ recolha_animal.Codigo_bairro }}">{{ recolha_animal.Codigo_bairro }}</a></p>

{% endblock %}
