{% extends 'base.html' %}
{% block content %}
  <h1>Resultados da pesquisa</h1>
  <h2>"{{ search.expr }}"</h2>
  <p>
    <table>
        <tr>
            <th><b>Recolha Id</b></th>
            <th><b>Nome</b></th>
        </tr>
        
        {% for recolha in recolha_animal %}      
        <tr>
            <td><a href="/recolhas/{{ recolha.RecolhaAnimal_id }}">{{ recolha.RecolhaAnimal_id }}</a></td>
            <td>{{ recolha.Nome }}</td>
        </tr>
        {% endfor %}
    </table>
  </p>
{% endblock %}