{% extends 'base.html' %}
{% block content %}
<h1>Recolhas</h1>
<table>
  <tr>
    <th><b>Código do Bairro</b></th>
    <th><b>Id</b></th>
    <th><b>Recepção</b></th>
    <th><b>Turno de recolha</b></th>
    <th><b>Hora de recolha</b></th>
    <th><b>Fim da recolha</b></th>
    <th><b>Canal de entrada</b></th>
    <th><b>Local de entrada</b></th>
    <th><b>Execução</b></th>
    <th><b>ID do Animal</b></th>
  </tr>

  {% for recolha in recolha_animal %}
  <tr>
    <td><a href="/bairros/{{ recolha.Codigo_bairro }}">{{ recolha.Codigo_bairro }}</a></td>
    <td><a href="/recolhas/{{ recolha.RecolhaAnimal_id }}">{{ recolha.RecolhaAnimal_id  }}</a></td>
    <td>{{ recolha.Recepcao }}</td>
    <td>{{ recolha.Turno_recolha }}</td>
    <td>{{ recolha.Hora_recolha }}</td>
    <td>{{ recolha.Fim_recolha }}</td>
    <td>{{ recolha.Canal_de_entrada }}</td>
    <td>{{ recolha.Local_de_recolha }}</td>
    <td>{{ recolha.Execucao }}</td>
    <td><a href="/animais/{{ recolha.RecolhaAnimal_id }}">{{ recolha.Animal_id }}</a></td>
  </tr>
  {% endfor %}
</table>
{% endblock %}