{% extends 'base.html' %}
{% block content %}
<h1>Recolhas - Pesquisa Avançada</h1>

    <h2>Por Localidades</h2>
    <p>
        <form name="rec_dist" action="javascript:window.open('/recolhas/pesquisa_avancada/distrito/'+document.forms['rec_dist'].elements['expr'].value,'_self')">
            Pesquisa por Distrito: <input name="expr" value="Latina" required/><input type="submit" value="search"/>
        </form>
    </p>
    <p>
        <form name="rec_bairro" action="javascript:window.open('/recolhas/pesquisa_avancada/bairro/'+document.forms['rec_bairro'].elements['expr'].value,'_self')">
            Pesquisa por Bairro: <input name="expr" value="Atocha" required/><input type="submit" value="search"/>
        </form>
    </p>
    

    <h2>Por Animal</h2>
    <p>
        <form name="rec_tip_anl" action="javascript:window.open('/recolhas/pesquisa_avancada/animal/'+document.forms['rec_tip_anl'].elements['expr'].value,'_self')">
            Pesquisa por Espécie: <input name="expr" id="expr" value="AVE" required/> <input type="submit" value="search"/>
        </form>
    </p>
{% endblock %}