{% extends 'base.html' %}
{% block content %}

  <h1>Animais</h1>

  <p> Estatísticas de Animais por Espécie:
  </p>
  <table>
    <tr>
      <th>Espécie</th>
      <th>Nº animais</th>
      <th>Peso médio</th>
      <th>Peso mínimo</th>
      <th>Peso máximo</th>
    </tr>
    {% for row in tipo %}
      <tr>
        <td>
        {% if row.Tipo_animal == 'GATO' %}
            <a href="https://en.wikipedia.org/wiki/Cat">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'CAO' %}
            <a href="https://en.wikipedia.org/wiki/Dog">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'AVE' %}
            <a href="https://en.wikipedia.org/wiki/Bird">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'COELHO' %}
            <a href="https://en.wikipedia.org/wiki/Rabbit">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'ROEDOR' %}
            <a href="https://en.wikipedia.org/wiki/Rodent">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'RATO' %}
            <a href="https://en.wikipedia.org/wiki/Mouse">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'PORQUINHO DA ÍNDIA' %}
            <a href="https://en.wikipedia.org/wiki/Guinea_pig">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'HÁMSTER' %}
            <a href="https://en.wikipedia.org/wiki/Hamster">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'RAPOSA' %}
            <a href="https://en.wikipedia.org/wiki/Fox">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'PORCO' %}
            <a href="https://en.wikipedia.org/wiki/Pig">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'CAVALO' %}
            <a href="https://en.wikipedia.org/wiki/Horse">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'CHINCHILA' %}
            <a href="https://en.wikipedia.org/wiki/Chinchilla">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'OVELHA' %}
            <a href="https://en.wikipedia.org/wiki/Sheep">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'TARTARUGA' %}
            <a href="https://en.wikipedia.org/wiki/Turtle">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'LEAO MARINHO' %}
            <a href="https://en.wikipedia.org/wiki/Sea_lion">{{ row.Tipo_animal }}</a>
          {% elif row.Tipo_animal == 'COBRA' %}
            <a href="https://en.wikipedia.org/wiki/Snake">{{ row.Tipo_animal }}</a>
            {% elif row.Tipo_animal == 'GALINHA' %}
            <a href="https://en.wikipedia.org/wiki/Chicken">{{ row.Tipo_animal }}</a>
          {% endif %}
        </td>
        <td>{{ row.total_animais }}</td>
        <td>{{ row.avg}}</td>
        <td>{{ row.min }}</td>
        <td>{{ row.max }}</td>
      </tr>
    {% endfor %}
  </table>
  <h2>Localidades que recolherem/removeram uma espécie de animal</h2>

<p>
  <form name="loc_amn_distrito" action="javascript:window.open('/especie-para-distrito/search/' + document.forms['loc_amn_distrito'].elements['expr'].value,'_self')">
    Pesquisa em distrito: <input name="expr"  value="AVE" required/><input type="submit" value="search"/>
  </form>
</p>
<p>
  <form name="loc_amn_bairr" action="javascript:window.open('/especie-para-bairro/search/' + document.forms['loc_amn_bairr'].elements['expr'].value,'_self')">
    Pesquisa em bairro: <input name="expr"  value="CAO" required/><input type="submit" value="search"/>
  </form>
</p>
{% endblock %}